CV18/Views/Windows/MainWindow.xaml

<Window x:Class="CV18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:CV18.ViewModels"
        xmlns:l="clr-namespace:CV18"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:cmd ="clr-namespace:CV18.Infrastructure.Comments"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding CloseApplicationComand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Header="{Binding SelectedPageIndex}" IsEnabled="False"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="300">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="50"/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position ="Left"/>
                        <oxy:LinearAxis Position ="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image></Image>-->
                        <fa:ImageAwesome Icon="Regular_File" Height="13" Margin="0,0,5,0"
                                         Foreground="Red"/>
                        <TextBlock Text="Вкладка 1"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="325*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="637*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column = "0" Grid.Row="0"
                               Margin="5,7,5,7"
                               Fill="Red" Stroke="Black" 
                               StrokeThickness="2" 
                               RadiusX="4" RadiusY="7" Grid.ColumnSpan="2"/>
                    <Ellipse Grid.Column="2" Grid.Row="0"
                             Fill="Black" Stroke="Yellow"
                             StrokeThickness="2">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationComand}"
                                          MouseAction="LeftDoubleClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="2"
                                  Width="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2"></TabItem>
            <TabItem Header="Вкладка 3"></TabItem>
            <TabItem Header="Вкладка 4"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
